# avidavi

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
main/: build.gradle
main/src/androidTest/java/me/adhikasetyap/avidavi/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/me/adhikasetyap/avidavi/main/: HomePage.java  HomePageActivity.java  ModbusMemoryActivity.java  SensorListItemView.java  SettingActivity.java  SettingItemWidget.java
main/src/main/java/me/adhikasetyap/avidavi/main/core/: AvidaviApplication.java  ModbusSlaveService.java  SensorManagerService.java
main/src/main/java/me/adhikasetyap/avidavi/main/core/listener/: AccelerationSensorListener.java  GyroscopeSensorListener.java  ProximitySensorListener.java
main/src/main/java/me/adhikasetyap/avidavi/main/core/utilities/: SensorListAdapter.java  Utilities.java
main/src/main/res/drawable/: arrow_right.xml  ic_chevron_right_black_24dp.xml  status_connected.xml  status_disconnected.xml
main/src/main/res/layout/: activity_home_page.xml  memory_list_item_view.xml  modbus_memory_activity.xml  sensor_list_item_view.xml  setting_activity.xml  setting_item.xml  setting_page.xml
main/src/main/res/menu/: default_menu.xml
main/src/main/res/values/: attrs.xml  strings.xml
main/src/test/java/me/adhikasetyap/avidavi/main/: ExampleUnitTest.java
